<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;   
}

body{
    background-color: black;
}
  

img {
    width:  100%;
}

.container {
    max-width: 1068px;
    margin-left:auto;
    margin-right:auto;
}

.btn {
    padding: 10px 22px;
    background:  rgb(40, 223, 255);
    color: #ffffff;
    font-weight: 400;
    border-radius: 50px;
}

.btn:hover {
    background: rgb(5, 206, 241);
}

.heading {
    text-align: center;
}

.heading h2 {
    color: #ffffff;
    text-shadow: 0 0 20px #00fffb, 0 0 40px #0081bc;
}

.heading span {
    font-weight: 500;
    color:aqua;
    text-shadow: 0 0 20px #00fffb, 0 0 40px #0081bc;
}

.heading P {
    color: lightgray;
    font-size: 0.938rem;
    font-weight: 300;
}

.parts-container{
    display: flex;
    flex-wrap: wrap;
    gap:  2rem;
    margin-top:  2rem;
}

.parts-container .box {
    flex: 1 1 17rem;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: #f6f6f6;
    border-radius:  0.5rem;
}

.parts-container .box img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1rem;
}

.parts-container .box h3{
    color:darkslategray;
    font-size: 1.1rem;
    font-weight: 600;
}

.parts-container .box span{
    font-size: 1.1rem;
    font-weight: 600;
    color:  rgb(69, 180, 200);
}

.parts-container .box .bx{
    color:#0ce7f7;
    margin: 0.8rem 0;
}

.parts-container .box .btn{
    max-width: 120px;
}

.parts-container .box .details{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 1.8rem;
    right: 1rem;
    font-size: 1rem;
    color:darkslategray;
}

.parts-container .box .details:hover{
    color: rgb(5, 206, 241);
    text-decoration: underline;
}
    </style>
    <title>Document</title>
</head>
<body>
    <section class="parts" id="parts">
        <div class="heading">
            <span>What We Offer</span>
            <h2>Our Spare Parts are Always Excellent</h2>
            <p>Revitalize Your Ride: Explore High-Quality Spare Parts at Our Car Showroom!</p>
        </div>
        <div class="parts-container container">
            <div class="box">
                <img src="part1.png" alt="">
                <h3>Precision Camshaft Gear Assembly</h3>
                <span>$150.99</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">Views Details</a>
            </div>
            <div class="box">
                <img src="part2.png" alt="">
                <h3>High-Output Electrical Generator</h3>
                <span>$120.99</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">Views Details</a>
            </div>
            <div class="box">
                <img src="part3.png" alt="">
                <h3>Structural Framework</h3>
                <span>$280.99</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">Views Details</a>
            </div>
            <div class="box">
                <img src="part4.png" alt="">
                <h3>Gearbox System</h3>
                <span>$350.99</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">Views Details</a>
            </div>
            <div class="box">
                <img src="part5.png" alt="">
                <h3>Cooling System Component</h3>
                <span>$190.99</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">Views Details</a>
            </div>
            <div class="box">
                <img src="part6.png" alt="">
                <h3>Road Contact Interface</h3>
                <span>$240.99</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">Views Details</a>
            </div>
        </div>
    </section>
</body>
</html>